# env config
env: dev
hostName: local.192.168.1.150.nip.io

# Demo app Images
uiImageTag: 1.1.5
apiImageTag: 1.0.0

# most likely defaults
mongoHost: mongo
mongoPort: 27017
ombikey: "dc1a9808"
rootVolumeFolder: k8svolumes

keycloakImage: jboss/keycloak:14.0.0
mongoImage: mongo:4.4.6
mySqlImage: mysql:5.7.34

tlsEnabled: true

persistence:
  enabled: true